<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: cursive;}
* {box-sizing: border-box;}

.outerbox{
  background-image: url("./images/img1.jpg");
  min-height: 700px;
  max-height: 800px;
  
}

/* Position the navbar container inside the image */


/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Float four columns side by side */
.column-right{
  float: left;
  width: 45%;
  padding: 0 12px;
  margin: 2vw;
 
}
.column-left{
  float: left;
  width: 45%;
  
  margin: 2vw;
  
}
.column{
  float:left;
  width:20%;
  margin-left: 12vw;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 5px;padding:2.5vw;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
  font-size: 17px;
 
  font-family:cursive;
}
/* Responsive columns */
@media screen and (max-width: 800px) {
  .column-left,.column-right{
    width: 100%;
    display: block;
   
  }
}
@media screen and (max-width: 800px) {
  .column{
    width: 100%;
    display: block;
    padding-left:80px;
   
  }
}
#footer{
  color:black;
   background-color:#F4976C;
   border-radius: 2vw;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
/* Style the counter cards */
.cardleft {
  
 

  text-align: center;
  background-color:white;
  color:white;
  transition: 4s ease-in-out;
  animation: revealleft 4s  forwards;
}
.cardright {
  
  padding: 16px;

  text-align: center;
  background-color:white;
  color:white;
  transition: 4s ease-in-out;
  animation: revealright 4s  forwards;
}

 
@keyframes revealleft{
   0%{
     color:white;
    background-color:transparent;
    transform: translateY(-10%);
   }
   
 
   100%{
     
   color:black;
   border-radius: 2vw;
   background-color:transparent;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transform: translateY(5%);
   
   }
}
@keyframes revealright{
   0%{
     color:white;
    background-color:#FBE8A6;
    transform: translateY(30%);
   }
   
 
   100%{
     
   color:black;
   background-color:#F4976C;
   border-radius: 2vw;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transform: translateY(10%);
   
   }

}
</style>
</head>
<body>



  <div class="container">
    <div class="topnav">
      <a href="/index.html">About</a>
      <a href="./projects.html">Projects</a>
      <a href="./exp.html">Experiences</a>
      <a href="./index.html#footer">Contact</a>
    </div>

</div>

<div class="outerbox">
  <div class="row">
    <div class="column-left">
      <div class="cardleft">
        <image style="width:70%;height: 70%;" src="./images/img2.jpeg"></image>
       
        
      </div>
    </div>
  
    <div class="column-right">
      <div class="cardright" >
        
        <p>Hello, I am Anuja. </p>
        <p>I define myself as-</p>
        <p>Creative</p>
        <p>Compassionate</p>
        <p>Passionate</p>
        <p> With a delta of imperction</p>
        
      </div>
    </div>
    

  </div>
</div>
<div id="footer">
  <p style="text-align: center;font-size:35px;">Socialize With Me</p>
  <div class="row">
    <div class="column"><a href="https://github.com/anujaraj"><i class="fa fa-github" style="font-size:48px;color: black;"></i></a></div>
    <div class="column"><a href="mailto:anujamanarv27@gmail.com"><i class="fa fa-envelope" style="font-size:48px;color: black;"></i></a></div>
    <div class="column"><a href="https://www.facebook.com/anujaraj.verma.5"><i class="fa fa-facebook-square" style="font-size:48px;color: black;"></i></a></div>
  </div>
</div>

</body>
</html>
