<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<style>
  body{
  
    font-family: cursive;
  }
  /* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

  #main{
    margin:0px;
    background-color: black;
    
  min-height: 750px;
  min-width:100%;
}
 
  #head{
  color: #FBE8A6;
  font-family: cursive;
  font-size: 35px;
  margin: 50px;
  
  
}


/* Float four columns side by side */
.column {
  float: left;
  width: 40%;
  padding: 0 10px;
  margin: 2vw;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


#projects1{
   
   color:black;
    background-color:#FBE8A6;
    font-size: 3vw;
    max-height: 800px;
    max-width: 300px;
    margin-left:3vw;
    font-size: 17px;
    transition: 4s ease-in-out;
    animation: project 4s forwards;
   margin-top: 1vw;;
    
 }
 @keyframes project{
   0%{
    
    background-color:#FBE8A6;
    text-align: center;
    opacity: 0.3;
   }
  
   100%{
     
   background-color:#F4976C;
   border-radius: 1vw;
   padding:2px;
   transform:translateX(10%);
   text-align: center;
   opacity: 1;
   }
 }

/* Style the counter cards */
.card {
  
  padding: 16px;
  
  text-align: center;
 
  background-color:white;
  color:white;
  transition: 4s ease-in-out;
    animation: reveal 4s  forwards;
}
@keyframes reveal{
   0%{
     color:black;
     opacity: 0.3;
    background-color:#FBE8A6;
    transform: translateX(-10%);
   }
   
 
   100%{
     
   color:black;
   background-color:#F4976C;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transform: translateX(10%);
   border-radius: 2vw;
   opacity: 1;
   
   }
 

 }
 /* Responsive columns */
@media screen and (max-width: 800px) {
  .column{
    width: 70%;
    display: block;
    margin-bottom: 20px;
  }
  .projects1{
    width:5%;
    padding:0px;
  }
  
}
</style>
<body>
  
  <div class="container">
    <div class="topnav">
      <a href="#about">About</a>
      <a href="./projects.html">Projects</a>
      <a href="./exp.html">Experiences</a>
      <a href="./about.html#footer">Contact</a>
    </div>

</div>
    <div id="main">
        <span id="head">Projects
          
        </span>
        
        <div id="projects1">
         
          <p style="font-size: 15px;font-weight:bold;">Web Developement </p><p style="font-size: 15px;font-weight:bold;">Projects</p>
          </div>
        <div class="row">
          
            <div class="column">
              <div class="card">
                <p style="font-size: 15px;font-weight:bold;">Websites for Goverment Schools<p>
                <p>Technologies used:Firebase,Css,Html</p>
                <p>Designed,Created and deployed websites for various schools.A few of the deployed ones are listed below</p>
                <p>Links for schools websites</p>
                <p><a href="https://tbtggic.web.app/">Government Girls' Inter College, talbehat</a></p>
                <p><a href="https://gic-veer.web.app/">Government High School,Veer</a></p>
              
       
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <p style="font-size: 15px;font-weight:bold;">Github Repositories<p>
                 
                  <p>Links for schools websites</p>
                  <p><a href="https://github.com/anujaraj/dummywebsite/">Project 1</a> Firebase Project</p>
                  <p><a href="https://github.com/anujaraj/tood">Project 2</a> Node js Project</p>
                  <p><a href="https://github.com/anujaraj/calculator-2">Project 3</a> Html,CSS,Javascript</p>
              </div>
            </div>
            

          </div>
          
    </div>
    
</body>
</html>